<!DOCTYPE html>
<meta charset="utf-8">
<style>

@font-face {
    font-family: SoberanaBlack;
    src: url("fonts/SoberanaSans-Black.otf");
}


@font-face {
    font-family: SoberanaLight;
    src: url("fonts/SoberanaSans-Light.otf");
}

@font-face {
    font-family: SoberanaRegular;
    src: url("fonts/SoberanaSans-Regular.otf");
}


.line { 
    stroke: white;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: white;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.municipalities {
  fill: rgba(0,0,0,0.8);
}

.sun {
  stroke: orange;
  stroke-width:1px;
  fill: rgba(255,255,255,0.4);
} 

.state-boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
  pointer-events: none;
}

.sun-boundary {
  fill: none;
  stroke: orange;
  pointer-events: none;
}


.municipality-boundary {
  fill: none;
  stroke: #fff;
  stroke-opacity: .25;
  stroke-width: .5px;
  pointer-events: none;
}

body {
  overflow:hidden;
  margin:0px;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="script.js"></script>
